pug/includes/footer.pug
footer
    div(class="container")
        div(class="footer-content")
            .footer-logo 
                img(src="images/logo.png", alt="")
            .footer-contact 
                .row 
                    .col-lg-4.box
                        .info-box
                            .icon 
                                i(class="fas fa-headset")
                            .info-details
                                h3 HELP CENTER 
                                a(dir="ltr" href="tel:+2 0181000192901") +2 0181000192901
                    .col-lg-4.box
                        .info-box
                            .icon 
                                i(class="far fa-envelope")
                            .info-details
                                h3 E-mail 
                                a(href="mailto:Support@perfectwork.com") Support@perfectwork.com
                    .col-lg-4.box
                        .info-box
                            .icon 
                                i(class="fas fa-map-marker-alt") 
                            .info-details
                                h3 Our address 
                                p 122 sirya st, elmohandseen
        .copyright 
            .links 
                ul 
                    li 
                        a(href='index.html') home
                    li
                        a(href='about.html') about
                    li
                        a(href='services.html') services
                    li
                        a(href='solutions.html') solutions
                    li
                        a(href='portfolio.html') portfolio
                    li
                        a(href='blogs.html') blogs
                    li
                        a(href='plans.html') team
                    li
                        a(href='plans.html') careers
                    li
                        a(href='plans.html') offers
                    li
                        a(href='contact.html') contact us
            .copy-text
                p Copyrights &copy; Perfect work group

arabic/includes/footer.html

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo"> <img src="../images/logo.png" alt=""/></div>
      <div class="footer-contact"> 
        <div class="row"> 
          <div class="col-lg-4 box">
            <div class="info-box">
              <div class="icon"> <i class="fas fa-headset"></i></div>
              <div class="info-details">
                <h3>مركز المساعدة</h3><a dir="ltr" href="tel:+2 0181000192901">+2 0181000192901</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 box">
            <div class="info-box">
              <div class="icon"> <i class="far fa-envelope"></i></div>
              <div class="info-details">
                <h3>الإيميل  </h3><a dir="ltr" href="mailto:Support@perfectwork.com">Support@perfectwork.com</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 box">
            <div class="info-box">
              <div class="icon"> <i class="fas fa-map-marker-alt"> </i></div>
              <div class="info-details">
                <h3>العنوان</h3>
                <p>القاهرة - المهندسين  - شارع سوريا</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"> 
      <div class="links"> 
        <ul> 
          <li> <a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">من نحن</a></li>
          <li><a href="services.html">خدماتنا</a></li>
          <li><a href="solutions.html">الحلول</a></li>
          <li><a href="portfolio.html">أعمالنا</a></li>
          <li><a href="blogs.html">المقالات</a></li>
          <li><a href="plans.html">فريق العمل</a></li>
          <li><a href="plans.html">الوظائف</a></li>
          <li><a href="plans.html">العروض</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
      </div>
      <div class="copy-text">
        <p>جميع الحقوق محفوظة &copy; لشركة برفكت</p>
      </div>
    </div>
  </div>
</footer>
