pug/includes/header.pug
header
    section(class="top-nav")
        .container
            .topnav-content
                .row 
                    div(class="col-6 col-sm-6 col-md-5 col-lg-3 box")
                        .part
                            .icon
                                i(class="fas fa-headset")
                            .text
                                span.d-none.d-md-inline help center:
                                a(href="tel:") +2 0181000192901
                    div(class="col-4 col-sm-4 col-md-4 box d-none d-lg-block")
                        .part
                            .icon
                                i(class="far fa-envelope") 
                            .text 
                                span E-mail:
                                a(href="mailto:") Support@perfect.com
                    div(class="col-4 col-sm-4 col-md-5 col-lg-4 box")
                        .part.social-media
                            .icon.d-none.d-md-inline
                                i(class="far fa-thumbs-up")
                            .text.d-none.d-md-inline
                                span Social media:
                            ul 
                                li 
                                    a(href="", target="_blank")
                                        i(class="fab fa-facebook-f") 
                                li 
                                    a(href="", target="_blank")
                                        i(class="fab fa-twitter") 
                                li 
                                    a(href="", target="_blank")
                                        i(class="fab fa-linkedin-in") 
                                li 
                                    a(href="", target="_blank")
                                        i(class="fab fa-instagram")
                    div(class="col-2 col-sm-2 col-md-2 col-lg-1 box")
                        .part
                            .language 
                                a(href="" title="English") EN 
                                span |
                                a(href="arabic/index.html" title="Arabic") AR 
    nav(class='navbar navbar-expand-lg navbar-light')
        div(class='container')
            a(class="navbar-brand" href="index.html")
                img(src="images/logo.png", class="img-fluid", alt="")
            button(class='navbar-toggler' type='button')
                span
            div(class='collapse navbar-collapse')
                ul(class='navbar-nav')
                    li(class='nav-item')
                        a(class='nav-link active' aria-current='page' href='index.html') home
                    li(class='nav-item')
                        a(class='nav-link' href='about.html') about
                    li(class='nav-item')
                        a(class='nav-link' href='services.html') services
                    li(class='nav-item')
                        a(class='nav-link' href='solutions.html') solutions
                    li(class='nav-item')
                        a(class='nav-link' href='portfolio.html') portfolio
                    li(class='nav-item')
                        a(class='nav-link' href='blogs.html') blogs
                    li(class='nav-item')
                        a(class='nav-link' href='plans.html') plans
                    li(class='nav-item')
                        a(class='nav-link' href='contact.html') contact us

includes/header.html

<header>
  <section class="top-nav">
    <div class="container">
      <div class="topnav-content">
        <div class="row"> 
          <div class="col-6 col-sm-6 col-md-5 col-lg-3 box">
            <div class="part">
              <div class="icon"><i class="fas fa-headset"></i></div>
              <div class="text"><span class="d-none d-md-inline">help center:</span><a href="tel:">+2 0181000192901</a></div>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-4 box d-none d-lg-block">
            <div class="part">
              <div class="icon"><i class="far fa-envelope"> </i></div>
              <div class="text"> <span>E-mail:</span><a href="mailto:">Support@perfect.com</a></div>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-5 col-lg-4 box">
            <div class="part social-media">
              <div class="icon d-none d-md-inline"><i class="far fa-thumbs-up"></i></div>
              <div class="text d-none d-md-inline"><span>Social media:</span></div>
              <ul> 
                <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                <li> <a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-1 box">
            <div class="part">
              <div class="language"> <a href="" title="English">EN </a><span>|</span><a href="arabic/index.html" title="Arabic">AR </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""/></a>
      <button class="navbar-toggler" type="button"><span></span></button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
          <li class="nav-item"><a class="nav-link" href="solutions.html">solutions</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="plans.html">plans</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
