pug/includes/home-partners.pug
section(class="partners" dir="ltr")
    div(class="container")
        .partners-content
            .partners-carousel.owl-carousel.owl-theme
                .single-item
                    .inner
                        img(src="images/partners/01.png", class="img-fluid", alt="")
                .single-item
                    .inner
                        img(src="images/partners/02.png", class="img-fluid", alt="")
                .single-item
                    .inner
                        img(src="images/partners/03.png", class="img-fluid", alt="")
                .single-item
                    .inner
                        img(src="images/partners/01.png", class="img-fluid", alt="")
                .single-item
                    .inner
                        img(src="images/partners/02.png", class="img-fluid", alt="")
                .single-item
                    .inner
                        img(src="images/partners/03.png", class="img-fluid", alt="")

arabic/includes/home-partners.html

<section class="partners" dir="ltr">
  <div class="container">
    <div class="partners-content">
      <div class="partners-carousel owl-carousel owl-theme">
        <div class="single-item">
          <div class="inner"><img class="img-fluid" src="../images/partners/01.png" alt=""/></div>
        </div>
        <div class="single-item">
          <div class="inner"><img class="img-fluid" src="../images/partners/02.png" alt=""/></div>
        </div>
        <div class="single-item">
          <div class="inner"><img class="img-fluid" src="../images/partners/03.png" alt=""/></div>
        </div>
        <div class="single-item">
          <div class="inner"><img class="img-fluid" src="../images/partners/01.png" alt=""/></div>
        </div>
        <div class="single-item">
          <div class="inner"><img class="img-fluid" src="../images/partners/02.png" alt=""/></div>
        </div>
        <div class="single-item">
          <div class="inner"><img class="img-fluid" src="../images/partners/03.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>
