arabic/includes/home-most.html

<section class="most">
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="container">
    <div class="title">
      <h2>أشهر المنتجات</h2>
    </div>
    <div class="most-content">
      <div class="row">
        <div class="col-md-6 col-lg-3 box">
          <div class="most-box wow fadeInUp" data-wow-duration="1s">
            <div class="most-icon"><img class="img-fluid" src="../images/icons/ico1.png" alt=""/></div>
            <div class="most-details">
              <h3>تطبيقات التجارة الإلكترونية</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 box">
          <div class="most-box wow fadeInUp" data-wow-duration="1s">
            <div class="most-icon"><img class="img-fluid" src="../images/icons/ico2.png" alt=""/></div>
            <div class="most-details">
              <h3>تطبيقات الشحن</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 box">
          <div class="most-box wow fadeInUp" data-wow-duration="1s">
            <div class="most-icon"><img class="img-fluid" src="../images/icons/ico3.png" alt=""/></div>
            <div class="most-details">
              <h3>تطبيقات شخصية</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 box">
          <div class="most-box wow fadeInUp" data-wow-duration="1s">
            <div class="most-icon"><img class="img-fluid" src="../images/icons/ico4.png" alt=""/></div>
            <div class="most-details">
              <h3>أنظمة</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/includes/home-most.pug
section(class="most")
    div(class="lines")
        div(class="line")
        div(class="line")
    div(class="container")
        div(class="title")
            h2 Most wanted product
        div(class="most-content")
            div(class="row")
                div(class="col-md-6 col-lg-3 box")
                    div(class="most-box wow fadeInUp" data-wow-duration="1s")
                        div(class="most-icon")
                            img(src="images/icons/ico1.png" class="img-fluid" alt="")
                        div(class="most-details")
                            h3 Ecommerce apps
                div(class="col-md-6 col-lg-3 box")
                    div(class="most-box wow fadeInUp" data-wow-duration="1s")
                        div(class="most-icon")
                            img(src="images/icons/ico2.png" class="img-fluid" alt="")
                        div(class="most-details")
                            h3 Ecommerce apps
                div(class="col-md-6 col-lg-3 box")
                    div(class="most-box wow fadeInUp" data-wow-duration="1s")
                        div(class="most-icon")
                            img(src="images/icons/ico3.png" class="img-fluid" alt="")
                        div(class="most-details")
                            h3 Ecommerce apps
                div(class="col-md-6 col-lg-3 box")
                    div(class="most-box wow fadeInUp" data-wow-duration="1s")
                        div(class="most-icon")
                            img(src="images/icons/ico4.png" class="img-fluid" alt="")
                        div(class="most-details")
                            h3 Ecommerce apps
