404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <meta name="og:title" property="og:title" content="Awesome Open Graph here">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Perfect | error 404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <section class="error404">
        <div class="container"> 
          <div class="error-content"> 
            <h2>404</h2>
            <p>Page Not Found</p>
            <div class="button"> <a class="btn hvr-sweep-to-bottom" href="">home page</a></div>
          </div>
        </div>
      </section>
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/range/tmpl.js"></script>
    <script type="text/javascript" src="js/range/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="js/range/draggable-0.1.js"></script>
    <script type="text/javascript" src="js/range/jquery.slider.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

arabic/pug/404.pug
extend index

block website_title
    title Perfect | error 404

block all_index
    block home_index
        section(class="error404")
            .container 
                .error-content 
                    h2 404
                    p Page Not Found
                    .button 
                        a(href="" class="btn hvr-sweep-to-bottom") home page
