arabic/careers.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <meta name="og:title" property="og:title" content="Awesome Open Graph here">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="../images/favicon.png">
    <title>Perfect | careers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header>
        <section class="top-nav">
          <div class="container">
            <div class="topnav-content">
              <div class="row"> 
                <div class="col-6 col-sm-6 col-md-5 col-lg-3 box">
                  <div class="part">
                    <div class="icon"><i class="fas fa-headset"></i></div>
                    <div class="text"><span class="d-none d-md-inline">مركز المساعدة:</span><a dir="ltr" href="tel:">+2 0181000192901</a></div>
                  </div>
                </div>
                <div class="col-4 col-sm-4 col-md-4 box d-none d-lg-block">
                  <div class="part">
                    <div class="icon"><i class="far fa-envelope"> </i></div>
                    <div class="text"> <span>إيميل:</span><a dir="ltr" href="mailto:">Support@perfect.com</a></div>
                  </div>
                </div>
                <div class="col-4 col-sm-4 col-md-5 col-lg-4 box">
                  <div class="part social-media">
                    <div class="icon d-none d-md-inline"><i class="far fa-thumbs-up"></i></div>
                    <div class="text d-none d-md-inline"><span>مواقع التواصل:</span></div>
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 box">
                  <div class="part">
                    <div class="language"> <a href="../index.html" title="English">EN </a><span>|</span><a href="" title="Arabic">AR </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="../images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button"><span></span></button>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="solutions.html">الحلول</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">أعمالنا</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">مقالات</a></li>
                <li class="nav-item"><a class="nav-link" href="plans.html">خطط الأسعار</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header-->
      <div class="page">
        <section class="careers">
          <div class="container">
            <div class="title">
              <h2><span>careers</span></h2>
            </div>
            <div class="careers-box wow fadeInUp" data-wow-duration="1s">
              <div class="details">
                <h3>Front end developer</h3>
                <ul> 
                  <li>Feature 1 here</li>
                  <li>Publishing industries for previewing layouts and mockups</li>
                  <li>Lorem ipsum is placeholder text commonly</li>
                  <li>placeholder text commonly used in the graphic </li>
                </ul>
                <div class="clickable"><a class="btn hvr-sweep-to-bottom" href="apply.html">Apply</a></div>
              </div>
            </div>
            <div class="careers-box wow fadeInUp" data-wow-duration="1s">
              <div class="details">
                <h3>Front end developer</h3>
                <ul> 
                  <li>Feature 1 here</li>
                  <li>Publishing industries for previewing layouts and mockups</li>
                  <li>Lorem ipsum is placeholder text commonly</li>
                  <li>placeholder text commonly used in the graphic </li>
                </ul>
                <div class="clickable"><a class="btn hvr-sweep-to-bottom" href="apply.html">Apply</a></div>
              </div>
            </div>
            <div class="careers-box wow fadeInUp" data-wow-duration="1s">
              <div class="details">
                <h3>Front end developer</h3>
                <ul> 
                  <li>Feature 1 here</li>
                  <li>Publishing industries for previewing layouts and mockups</li>
                  <li>Lorem ipsum is placeholder text commonly</li>
                  <li>placeholder text commonly used in the graphic </li>
                </ul>
                <div class="clickable"><a class="btn hvr-sweep-to-bottom" href="apply.html">Apply</a></div>
              </div>
            </div>
            <div class="careers-box wow fadeInUp" data-wow-duration="1s">
              <div class="details">
                <h3>Front end developer</h3>
                <ul> 
                  <li>Feature 1 here</li>
                  <li>Publishing industries for previewing layouts and mockups</li>
                  <li>Lorem ipsum is placeholder text commonly</li>
                  <li>placeholder text commonly used in the graphic </li>
                </ul>
                <div class="clickable"><a class="btn hvr-sweep-to-bottom" href="apply.html">Apply</a></div>
              </div>
            </div>
            <div class="careers-box wow fadeInUp" data-wow-duration="1s">
              <div class="details">
                <h3>Front end developer</h3>
                <ul> 
                  <li>Feature 1 here</li>
                  <li>Publishing industries for previewing layouts and mockups</li>
                  <li>Lorem ipsum is placeholder text commonly</li>
                  <li>placeholder text commonly used in the graphic </li>
                </ul>
                <div class="clickable"><a class="btn hvr-sweep-to-bottom" href="apply.html">Apply</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--footer-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo"> <img src="../images/logo.png" alt=""></div>
            <div class="footer-contact"> 
              <div class="row"> 
                <div class="col-lg-4 box">
                  <div class="info-box">
                    <div class="icon"> <i class="fas fa-headset"></i></div>
                    <div class="info-details">
                      <h3>مركز المساعدة</h3><a dir="ltr" href="tel:+2 0181000192901">+2 0181000192901</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 box">
                  <div class="info-box">
                    <div class="icon"> <i class="far fa-envelope"></i></div>
                    <div class="info-details">
                      <h3>الإيميل  </h3><a dir="ltr" href="mailto:Support@perfectwork.com">Support@perfectwork.com</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 box">
                  <div class="info-box">
                    <div class="icon"> <i class="fas fa-map-marker-alt"> </i></div>
                    <div class="info-details">
                      <h3>العنوان</h3>
                      <p>القاهرة - المهندسين  - شارع سوريا</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="links"> 
              <ul> 
                <li> <a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="solutions.html">الحلول</a></li>
                <li><a href="portfolio.html">أعمالنا</a></li>
                <li><a href="blogs.html">المقالات</a></li>
                <li><a href="plans.html">فريق العمل</a></li>
                <li><a href="plans.html">الوظائف</a></li>
                <li><a href="plans.html">العروض</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy; لشركة برفكت</p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <section class="loading"> <img class="img-fluid" src="../images/loading.gif" alt=""></section>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.fancybox.js"></script>
    <script src="../js/waypoints.min.js"></script>
    <script type="text/javascript" src="../js/range/tmpl.js"></script>
    <script type="text/javascript" src="../js/range/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="../js/range/draggable-0.1.js"></script>
    <script type="text/javascript" src="../js/range/jquery.slider.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

arabic/pug/careers.pug
extend index

block website_title
    title Perfect | careers

block home_index
    div(class="page")
        section(class='careers')
            div(class='container')
                div(class='title')
                    h2: span careers
                div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                    div(class='details')
                        h3 Front end developer
                        ul 
                            li Feature 1 here
                            li Publishing industries for previewing layouts and mockups
                            li Lorem ipsum is placeholder text commonly
                            li placeholder text commonly used in the graphic 
                        .clickable
                            a.btn(class="hvr-sweep-to-bottom" href="apply.html") Apply
                div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                    div(class='details')
                        h3 Front end developer
                        ul 
                            li Feature 1 here
                            li Publishing industries for previewing layouts and mockups
                            li Lorem ipsum is placeholder text commonly
                            li placeholder text commonly used in the graphic 
                        .clickable
                            a.btn(class="hvr-sweep-to-bottom" href="apply.html") Apply
                div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                    div(class='details')
                        h3 Front end developer
                        ul 
                            li Feature 1 here
                            li Publishing industries for previewing layouts and mockups
                            li Lorem ipsum is placeholder text commonly
                            li placeholder text commonly used in the graphic 
                        .clickable
                            a.btn(class="hvr-sweep-to-bottom" href="apply.html") Apply
                div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                    div(class='details')
                        h3 Front end developer
                        ul 
                            li Feature 1 here
                            li Publishing industries for previewing layouts and mockups
                            li Lorem ipsum is placeholder text commonly
                            li placeholder text commonly used in the graphic 
                        .clickable
                            a.btn(class="hvr-sweep-to-bottom" href="apply.html") Apply
                div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                    div(class='details')
                        h3 Front end developer
                        ul 
                            li Feature 1 here
                            li Publishing industries for previewing layouts and mockups
                            li Lorem ipsum is placeholder text commonly
                            li placeholder text commonly used in the graphic 
                        .clickable
                            a.btn(class="hvr-sweep-to-bottom" href="apply.html") Apply
