contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <meta name="og:title" property="og:title" content="Awesome Open Graph here">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Perfect | contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header>
        <section class="top-nav">
          <div class="container">
            <div class="topnav-content">
              <div class="row"> 
                <div class="col-6 col-sm-6 col-md-5 col-lg-3 box">
                  <div class="part">
                    <div class="icon"><i class="fas fa-headset"></i></div>
                    <div class="text"><span class="d-none d-md-inline">help center:</span><a href="tel:">+2 0181000192901</a></div>
                  </div>
                </div>
                <div class="col-4 col-sm-4 col-md-4 box d-none d-lg-block">
                  <div class="part">
                    <div class="icon"><i class="far fa-envelope"> </i></div>
                    <div class="text"> <span>E-mail:</span><a href="mailto:">Support@perfect.com</a></div>
                  </div>
                </div>
                <div class="col-4 col-sm-4 col-md-5 col-lg-4 box">
                  <div class="part social-media">
                    <div class="icon d-none d-md-inline"><i class="far fa-thumbs-up"></i></div>
                    <div class="text d-none d-md-inline"><span>Social media:</span></div>
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 box">
                  <div class="part">
                    <div class="language"> <a href="" title="English">EN </a><span>|</span><a href="arabic/index.html" title="Arabic">AR </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button"><span></span></button>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="solutions.html">solutions</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                <li class="nav-item"><a class="nav-link" href="plans.html">plans</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header-->
      <div class="page">
        <section class="contact">
          <div class="container">
            <div class="title">
              <h2>contact<span>us</span></h2>
            </div>
            <div class="contact-info">
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <div class="info-content wow fadeInUp" data-wow-duration="1s">
                    <div class="info-box"><i class="fas fa-map-marker-alt"></i><span>Address</span>
                      <p>188 name st, el mohandseen, Egypt</p>
                    </div>
                    <div class="info-box"><i class="fas fa-envelope"></i><span>Email</span>
                      <p><a href="mailto:mail@mai.com">mail@mai.com -</a><a href="mailto:mail@yahoo.com">mail@yahoo.com</a></p>
                    </div>
                    <div class="info-box"><i class="fas fa-phone-alt"></i><span>phone</span>
                      <p><a href="tel:201988209222">201988209222</a></p>
                    </div>
                    <div class="info-box"><i class="fab fa-whatsapp"></i><span>WhatsApp</span>
                      <p> <a href="">201988209222</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <div class="branchs"> 
                    <div class="branch">
                      <div class="icon"> <img src="images/icons/01.png" alt=""></div>
                      <div class="text"> 
                        <h3>Iraq branch</h3>
                        <p><a href="tel:+51 0292811100">+51 0292811100 </a></p>
                      </div>
                    </div>
                    <div class="branch">
                      <div class="icon"> <img src="images/icons/02.png" alt=""></div>
                      <div class="text"> 
                        <h3>Kuwait branch</h3>
                        <p><a href="tel:+51 0292811100">+51 0292811100 </a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-6">
                  <div class="map">
                    <div class="subtitle">
                      <h3>location</h3>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.60389552709!2d31.32850511449987!3d30.059618470287788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1616602734476!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>
                <div class="col-md-12 col-lg-6">
                  <div class="form-area">
                    <div class="subtitle">
                      <h3>Leave your message</h3>
                    </div>
                    <form action="">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input class="form-control" placeholder="First name" type="text">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input class="form-control" placeholder="Last name" type="text">
                          </div>
                        </div>
                        <div class="col-lg-12">           
                          <div class="form-group">
                            <input class="form-control" placeholder="Email" type="email">
                          </div>
                        </div>
                        <div class="col-lg-12">           
                          <div class="form-group">
                            <input class="form-control" placeholder="Phone number" type="text">
                          </div>
                        </div>
                        <div class="col-lg-12">           
                          <div class="form-group">
                            <textarea class="form-control" rows="6" placeholder="Message..."></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">              
                          <div class="form-group subm">
                            <button class="btn btn-danger hvr-sweep-to-bottom" type="submit">Send</button>
                          </div>
                        </div>
                        <div class="col-lg-12">              
                          <div class="text-center">
                            <p class="successfully">Message Sent Successfully </p>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--footer-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo"> <img src="images/logo.png" alt=""></div>
            <div class="footer-contact"> 
              <div class="row"> 
                <div class="col-lg-4 box">
                  <div class="info-box">
                    <div class="icon"> <i class="fas fa-headset"></i></div>
                    <div class="info-details">
                      <h3>HELP CENTER </h3><a dir="ltr" href="tel:+2 0181000192901">+2 0181000192901</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 box">
                  <div class="info-box">
                    <div class="icon"> <i class="far fa-envelope"></i></div>
                    <div class="info-details">
                      <h3>E-mail </h3><a href="mailto:Support@perfectwork.com">Support@perfectwork.com</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 box">
                  <div class="info-box">
                    <div class="icon"> <i class="fas fa-map-marker-alt"> </i></div>
                    <div class="info-details">
                      <h3>Our address </h3>
                      <p>122 sirya st, elmohandseen</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="links"> 
              <ul> 
                <li> <a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="solutions.html">solutions</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogs.html">blogs</a></li>
                <li><a href="plans.html">team</a></li>
                <li><a href="plans.html">careers</a></li>
                <li><a href="plans.html">offers</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <div class="copy-text">
              <p>Copyrights &copy; Perfect work group</p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer-->
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/range/tmpl.js"></script>
    <script type="text/javascript" src="js/range/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="js/range/draggable-0.1.js"></script>
    <script type="text/javascript" src="js/range/jquery.slider.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/contact.pug
extend index

block website_title
    title Perfect | contact

block home_index
    div(class="page")
        section(class="contact")
            div(class="container")
                div(class="title")
                    h2 contact
                        span us
                div(class="contact-info")
                    div(class="row")
                        div(class="col-md-6 col-lg-6")
                            div(class="info-content wow fadeInUp" data-wow-duration="1s")
                                div(class='info-box')
                                    i(class='fas fa-map-marker-alt')
                                    span Address
                                    p 188 name st, el mohandseen, Egypt
                                div(class='info-box')
                                    i(class='fas fa-envelope')
                                    span Email
                                    p
                                        a(href='mailto:mail@mai.com') mail@mai.com -
                                        a(href='mailto:mail@yahoo.com') mail@yahoo.com
                                div(class='info-box')
                                    i(class='fas fa-phone-alt')
                                    span phone
                                    p
                                        a(href='tel:201988209222') 201988209222
                                div(class='info-box')
                                    i(class='fab fa-whatsapp')
                                    span WhatsApp
                                    p 
                                        a(href='') 201988209222
                        div(class="col-md-6 col-lg-6")
                            .branchs 
                                .branch
                                    .icon 
                                        img(src="images/icons/01.png", alt="")
                                    .text 
                                        h3 Iraq branch
                                        p
                                            a(href="tel:+51 0292811100") +51 0292811100 
                                .branch
                                    .icon 
                                        img(src="images/icons/02.png", alt="")
                                    .text 
                                        h3 Kuwait branch
                                        p
                                            a(href="tel:+51 0292811100") +51 0292811100 
            div(class="contact-form")
                div(class="container")
                    div(class="row")
                        div(class="col-md-12 col-lg-6")
                            .map
                                div(class="subtitle")
                                    h3 location
                                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.60389552709!2d31.32850511449987!3d30.059618470287788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1616602734476!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy")
                        div(class="col-md-12 col-lg-6")
                            div(class='form-area')
                                div(class="subtitle")
                                    h3 Leave your message
                                form(action='')
                                    .row
                                        div(class="col-lg-6")
                                            div(class='form-group')
                                                input(placeholder='First name' class='form-control' type='text')
                                        div(class="col-lg-6")
                                            div(class='form-group')
                                                input(placeholder='Last name' class='form-control' type='text')
                                        div(class="col-lg-12")            
                                            div(class='form-group')
                                                input(placeholder='Email' class='form-control' type='email')
                                        div(class="col-lg-12")            
                                            div(class='form-group')
                                                input(placeholder='Phone number' class='form-control' type='text')
                                        div(class="col-lg-12")            
                                            div(class='form-group')
                                                textarea(rows='6' placeholder='Message...' class='form-control')
                                        div(class="col-lg-12")               
                                            div(class='form-group subm')
                                                button(class='btn btn-danger hvr-sweep-to-bottom' type='submit') Send
                                        div(class="col-lg-12")               
                                            div(class='text-center')
                                                p(class='successfully') Message Sent Successfully 
                                
