arabic/pug/includes/home-cost.pug
section(class="cost")
    div(class="container")
        div(class="cost-content")
            div(class="title")
                h2 يمكنك حساب تكلفة موقعك
            .buttons-part 
                a(href="" class="btn hvr-sweep-to-bottom") احسب الآن
            div(class="cost")
                

includes/home-cost.html

<section class="cost">
  <div class="container">
    <div class="cost-content">
      <div class="title">
        <h2>You can calculate your website cost</h2>
      </div>
      <div class="buttons-part"> <a class="btn hvr-sweep-to-bottom" href="">Calculate it </a></div>
      <div class="cost"></div>
    </div>
  </div>
</section>
