arabic/pug/includes/home-solutions.pug
section(class="solutions")
    div(class="lines")
        div(class="line")
        div(class="line")
    div(class="container")
        div(class="title")
            h2 الحلول  
                span البرمجية
        div(class="solutions-content")
            div(class="row")
                div(class="col-md-7 col-lg-7")
                    div(class="text-part wow fadeInUp" data-wow-duration="1s")
                        h3 اسم البرنامج
                        p عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او.
                    div(class="details-part")
                        ul 
                            li الميزة الأولى هنا
                            li صناعات النشر لمعاينة التخطيطات والنماذج بالأحجام الطبيعية
                            li بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او.
                            li يشيع استخدام نص العنصر النائب في الرسم
                    div(class="buttons-part")
                        a(href="")
                            i(class="far fa-file-pdf")
                            | تنزيل الملف
                        a(href="") 
                            i(class="fas fa-play")
                            | عرض الفيديو
                div(class="col-md-5 col-lg-5")
                    div(class="image-part wow fadeInUp" data-wow-duration="1s")
                        img(src="../images/solutions/sol.png", alt="", class="")
            .more 
                a(href="" class="btn hvr-sweep-to-bottom") طلب عرض

includes/home-solutions.html

<section class="solutions">
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="container">
    <div class="title">
      <h2>Our <span>solutions</span></h2>
    </div>
    <div class="solutions-content">
      <div class="row">
        <div class="col-md-7 col-lg-7">
          <div class="text-part wow fadeInUp" data-wow-duration="1s">
            <h3>The program name</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups  is placeholder text commonly used in the graphic.</p>
          </div>
          <div class="details-part">
            <ul> 
              <li>Feature 1 here</li>
              <li>Publishing industries for previewing layouts and mockups</li>
              <li>Lorem ipsum is placeholder text commonly</li>
              <li>placeholder text commonly used in the graphic</li>
            </ul>
          </div>
          <div class="buttons-part"><a href=""><i class="far fa-file-pdf"></i>Download pdf </a><a href=""> <i class="fas fa-play"></i>Show video</a></div>
        </div>
        <div class="col-md-5 col-lg-5">
          <div class="image-part wow fadeInUp" data-wow-duration="1s"><img src="images/solutions/sol.png" alt=""/></div>
        </div>
      </div>
      <div class="more"> <a class="btn hvr-sweep-to-bottom" href="">Request demo</a></div>
    </div>
  </div>
</section>
