arabic/pug/includes/home-steps.pug
section(class="steps")
    div(class="container")
        div(class="title")
            h2 خطوات 
                span المشروع
        div(class="steps-content")
            div(class="box")
                div(class="steps-box wow fadeInUp" data-wow-duration="1s")
                    span.step 1
                    div(class="steps-icon")
                        img(src="../images/steps/01.png" class="img-fluid" alt="")
                    div(class="steps-details")
                        h3 البحث
            div(class="box")
                div(class="steps-box wow fadeInUp" data-wow-duration="1s")
                    span.step 2
                    div(class="steps-icon")
                        img(src="../images/steps/02.png" class="img-fluid" alt="")
                    div(class="steps-details")
                        h3 التحليل
            div(class="box")
                div(class="steps-box wow fadeInUp" data-wow-duration="1s")
                    span.step 3
                    div(class="steps-icon")
                        img(src="../images/steps/03.png" class="img-fluid" alt="")
                    div(class="steps-details")
                        h3 التصميم
            div(class="box")
                div(class="steps-box wow fadeInUp" data-wow-duration="1s")
                    span.step 4
                    div(class="steps-icon")
                        img(src="../images/steps/04.png" class="img-fluid" alt="")
                    div(class="steps-details")
                        h3 التطوير
            div(class="box")
                div(class="steps-box wow fadeInUp" data-wow-duration="1s")
                    span.step 5
                    div(class="steps-icon")
                        img(src="../images/steps/05.png" class="img-fluid" alt="")
                    div(class="steps-details")
                        h3 الاختبار

includes/home-steps.html

<section class="steps">
  <div class="container">
    <div class="title">
      <h2>Project <span>steps</span></h2>
    </div>
    <div class="steps-content">
      <div class="box">
        <div class="steps-box wow fadeInUp" data-wow-duration="1s"><span class="step">1</span>
          <div class="steps-icon"><img class="img-fluid" src="images/steps/01.png" alt=""/></div>
          <div class="steps-details">
            <h3>Search</h3>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="steps-box wow fadeInUp" data-wow-duration="1s"><span class="step">2</span>
          <div class="steps-icon"><img class="img-fluid" src="images/steps/02.png" alt=""/></div>
          <div class="steps-details">
            <h3>Analysis</h3>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="steps-box wow fadeInUp" data-wow-duration="1s"><span class="step">3</span>
          <div class="steps-icon"><img class="img-fluid" src="images/steps/03.png" alt=""/></div>
          <div class="steps-details">
            <h3>Design</h3>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="steps-box wow fadeInUp" data-wow-duration="1s"><span class="step">4</span>
          <div class="steps-icon"><img class="img-fluid" src="images/steps/04.png" alt=""/></div>
          <div class="steps-details">
            <h3>Developmet</h3>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="steps-box wow fadeInUp" data-wow-duration="1s"><span class="step">5</span>
          <div class="steps-icon"><img class="img-fluid" src="images/steps/05.png" alt=""/></div>
          <div class="steps-details">
            <h3>Testing</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
