arabic/includes/slider.html

<section class="slider" dir="ltr">
  <div class="slider-content">
    <div class="slider-carousel owl-carousel owl-theme">
      <div class="single-slide" style="background-image: url(../images/slider/slider.png);">
        <div class="container">
          <div class="slider-text">
            <h2>برفكت وورك جروب <span>شركة سوف وير </span></h2>
            <p>برفكت وورك جروب هي شركة محترفة تعمل في ثلاثة حلول برمجية لمجالات العمل الرئيسية حلول الويب، تطوير تطبيقات الهاتف المحمول</p>
          </div>
        </div>
      </div>
      <div class="single-slide" style="background-image: url(../images/slider/slider.png);">
        <div class="container">
          <div class="slider-text">
            <h2>برفكت وورك جروب <span>شركة سوف وير </span></h2>
            <p>برفكت وورك جروب هي شركة محترفة تعمل في ثلاثة حلول برمجية لمجالات العمل الرئيسية حلول الويب، تطوير تطبيقات الهاتف المحمول</p>
          </div>
        </div>
      </div>
      <div class="single-slide" style="background-image: url(../images/slider/slider.png);">
        <div class="container">
          <div class="slider-text">
            <h2>برفكت وورك جروب <span>شركة سوف وير </span></h2>
            <p>برفكت وورك جروب هي شركة محترفة تعمل في ثلاثة حلول برمجية لمجالات العمل الرئيسية حلول الويب، تطوير تطبيقات الهاتف المحمول</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="search">
  <div class="container">
    <div class="search-content"> 
      <div class="row"> 
        <div class="col-lg-6 box">
          <div class="part"> 
            <h2 class="subtitle">ابحث عن أفضل الدومينات</h2>
            <div class="slugins"> <a href="">.Net </a><a href="">.com </a><a href="">.site </a><a href="">.online </a><a href="">.website </a></div>
          </div>
        </div>
        <div class="col-lg-6 box">
          <div class="part"> 
            <form action=""> 
              <div class="input-group">
                <div class="form-outline">
                  <input class="form-control" type="search" placeholder="بحث..."/>
                  <button class="btn hvr-sweep-to-right" type="button">بحث </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

arabic/pug/includes/slider.pug
section.slider(dir="ltr")
    .slider-content
        .slider-carousel.owl-carousel.owl-theme
            .single-slide(style="background-image: url(../images/slider/slider.png);")
                .container
                    .slider-text
                        h2 برفكت وورك جروب 
                            span شركة سوف وير 
                        p برفكت وورك جروب هي شركة محترفة تعمل في ثلاثة حلول برمجية لمجالات العمل الرئيسية حلول الويب، تطوير تطبيقات الهاتف المحمول
            .single-slide(style="background-image: url(../images/slider/slider.png);")
                .container
                    .slider-text
                        h2 برفكت وورك جروب 
                            span شركة سوف وير 
                        p برفكت وورك جروب هي شركة محترفة تعمل في ثلاثة حلول برمجية لمجالات العمل الرئيسية حلول الويب، تطوير تطبيقات الهاتف المحمول
            .single-slide(style="background-image: url(../images/slider/slider.png);")
                .container
                    .slider-text
                        h2 برفكت وورك جروب 
                            span شركة سوف وير 
                        p برفكت وورك جروب هي شركة محترفة تعمل في ثلاثة حلول برمجية لمجالات العمل الرئيسية حلول الويب، تطوير تطبيقات الهاتف المحمول

section.search
    .container
        .search-content 
            .row 
                .col-lg-6.box
                    .part 
                        h2.subtitle ابحث عن أفضل الدومينات
                        .slugins 
                            a(href="") .Net 
                            a(href="") .com 
                            a(href="") .site 
                            a(href="") .online 
                            a(href="") .website 
                .col-lg-6.box
                    .part 
                        form(action="") 
                            .input-group
                                .form-outline
                                    input.form-control(type='search' placeholder="بحث...")
                                    button.btn.hvr-sweep-to-right(type='button') بحث 
